In [1]:
import pandas as pd
titanic_data= pd.read_csv("Titanic.csv")
print(titanic_data)

     PassengerId  Pclass               Name     Sex  Age  SibSp  Parch  \
0              1       3       Allison Hill    male   17      4      2
1              2       1        Noah Rhodes    male   60      2      2
2              3       3    Angie Henderson    male   64      0      0
3              4       3      Daniel Wagner    male   35      4      0
4              5       1    Cristian Santos  female   70      0      3
..           ...     ...                ...     ...  ...    ...    ...
995          996       2      Brittany Ward    male   69      2      3
996          997       2     Edward Stanley  female   61      4      4
997          998       3  Christina Johnson    male   10      4      1
998          999       3       Edgar Miller    male   50      3      2
999         1000       1  Elizabeth Sanders    male    3      3      3

                                   Ticket    Fare Embarked  Survived
0    43d75413-a939-4bd1-a516-b0d47d3572cc  144.08        Q         1
1    6334fa2a-8b4b-47e7-a451-5ae01754bf08  249.04        S         0
2    61a66444-e2af-4629-9efb-336e2f546033   50.31        Q         1
3    0b6c03c8-721e-4419-afc3-e6495e911b91  235.20        C         1
4    436e3c49-770e-49db-b092-d40143675d58  160.17        C         1
..                                    ...     ...      ...       ...
995  75eb0e8f-a090-460d-a7c7-655a7b434a72   19.87        Q         1
996  e55b93ad-8976-4471-9d7f-57d1e45def26   85.35        C         0
997  d06d3943-c8b3-415e-b664-704355c9bf0f  444.22        C         0
998  0e5779ec-be1a-470f-ad83-a4c869f8d3e4  234.67        S         1
999  90a014ab-4ca1-4abd-8565-0e0bd5c97d5d  286.65        C         1

[1000 rows x 11 columns]

In [2]:
age_below_30=titanic_data[titanic_data["Age"]<=30]
age_below_30

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,Allison Hill,male,17,4,2,43d75413-a939-4bd1-a516-b0d47d3572cc,144.08,Q,1
5,6,1,Connie Lawrence,male,30,2,3,907276ea-44c0-4a9a-964a-cb1f39eb038a,412.97,Q,1
9,10,3,Ryan Munoz,female,28,2,1,3a3e46b0-96f8-4ff7-81a7-2883f8802878,365.25,S,1
13,14,3,Michele Williams,male,22,2,3,3c53090e-e1b4-4171-929d-674d798e175f,432.48,Q,1
15,16,1,Brian Ramirez,male,20,4,0,08e3f771-b6dc-4d05-9a9b-ccc1e71c681a,273.63,Q,1
...,...,...,...,...,...,...,...,...,...,...,...
988,989,1,Anna Wheeler,female,15,0,3,1d2467e2-0191-419d-845c-3fbb52ecac27,206.15,S,1
993,994,3,Deborah Campbell,female,9,4,1,7978dc84-ea89-4979-baa6-d6eaac273009,401.34,Q,1
994,995,2,Anthony Armstrong,female,16,2,2,22c0c475-a549-46d0-891a-5875cc18dd0e,467.05,C,1
997,998,3,Christina Johnson,male,10,4,1,d06d3943-c8b3-415e-b664-704355c9bf0f,444.22,C,0
999,1000,1,Elizabeth Sanders,male,3,3,3,90a014ab-4ca1-4abd-8565-0e0bd5c97d5d,286.65,C,1

In [4]:
age_below_30_name=titanic_data[titanic_data["Age"]<=30].Name
age_below_30_name

0           Allison Hill
5        Connie Lawrence
9             Ryan Munoz
13      Michele Williams
15         Brian Ramirez
             ...
988         Anna Wheeler
993     Deborah Campbell
994    Anthony Armstrong
997    Christina Johnson
999    Elizabeth Sanders
Name: Name, Length: 414, dtype: object

In [8]:
males_names=titanic_data[titanic_data["Sex"]=="male"].Name
males_names

0           Allison Hill
1            Noah Rhodes
2        Angie Henderson
3          Daniel Wagner
5        Connie Lawrence
             ...
992        Michael Bowen
995        Brittany Ward
997    Christina Johnson
998         Edgar Miller
999    Elizabeth Sanders
Name: Name, Length: 527, dtype: object

In [14]:
human_survived=titanic_data[titanic_data["Survived"]==1].Name
human_survived

0           Allison Hill
2        Angie Henderson
3          Daniel Wagner
4        Cristian Santos
5        Connie Lawrence
             ...
993     Deborah Campbell
994    Anthony Armstrong
995        Brittany Ward
998         Edgar Miller
999    Elizabeth Sanders
Name: Name, Length: 492, dtype: object

In [15]:
human_dead=titanic_data[titanic_data["Survived"]==0].Name
human_dead

1            Noah Rhodes
7             Gina Moore
10        Monica Herrera
11          Jamie Arnold
14          Dylan Miller
             ...
986       Angela Jackson
987       Nicholas Payne
992        Michael Bowen
996       Edward Stanley
997    Christina Johnson
Name: Name, Length: 508, dtype: object

In [16]:
titanic_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,Allison Hill,male,17,4,2,43d75413-a939-4bd1-a516-b0d47d3572cc,144.08,Q,1
1,2,1,Noah Rhodes,male,60,2,2,6334fa2a-8b4b-47e7-a451-5ae01754bf08,249.04,S,0
2,3,3,Angie Henderson,male,64,0,0,61a66444-e2af-4629-9efb-336e2f546033,50.31,Q,1
3,4,3,Daniel Wagner,male,35,4,0,0b6c03c8-721e-4419-afc3-e6495e911b91,235.20,C,1
4,5,1,Cristian Santos,female,70,0,3,436e3c49-770e-49db-b092-d40143675d58,160.17,C,1

In [17]:
titanic_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
995,996,2,Brittany Ward,male,69,2,3,75eb0e8f-a090-460d-a7c7-655a7b434a72,19.87,Q,1
996,997,2,Edward Stanley,female,61,4,4,e55b93ad-8976-4471-9d7f-57d1e45def26,85.35,C,0
997,998,3,Christina Johnson,male,10,4,1,d06d3943-c8b3-415e-b664-704355c9bf0f,444.22,C,0
998,999,3,Edgar Miller,male,50,3,2,0e5779ec-be1a-470f-ad83-a4c869f8d3e4,234.67,S,1
999,1000,1,Elizabeth Sanders,male,3,3,3,90a014ab-4ca1-4abd-8565-0e0bd5c97d5d,286.65,C,1

In [18]:
titanic_data.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,1.964000,38.458000,2.032000,2.005000,247.968650,0.492000
std,288.819436,0.820596,23.103723,1.424431,1.410306,139.301211,0.500186
min,1.000000,1.000000,1.000000,0.000000,0.000000,10.020000,0.000000
25%,250.750000,1.000000,19.000000,1.000000,1.000000,126.295000,0.000000
50%,500.500000,2.000000,36.500000,2.000000,2.000000,246.500000,0.000000
75%,750.250000,3.000000,59.000000,3.000000,3.000000,365.662500,1.000000
max,1000.000000,3.000000,79.000000,4.000000,4.000000,499.780000,1.000000

In [22]:
all=titanic_data.describe(include="all")
all

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
count,1000.000000,1000.000000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000.000000,1000,1000.000000
unique,NaN,NaN,995,2,NaN,NaN,NaN,1000,NaN,3,NaN
top,NaN,NaN,Michael Miller,male,NaN,NaN,NaN,43d75413-a939-4bd1-a516-b0d47d3572cc,NaN,Q,NaN
freq,NaN,NaN,2,527,NaN,NaN,NaN,1,NaN,362,NaN
mean,500.500000,1.964000,NaN,NaN,38.458000,2.032000,2.005000,NaN,247.968650,NaN,0.492000
std,288.819436,0.820596,NaN,NaN,23.103723,1.424431,1.410306,NaN,139.301211,NaN,0.500186
min,1.000000,1.000000,NaN,NaN,1.000000,0.000000,0.000000,NaN,10.020000,NaN,0.000000
25%,250.750000,1.000000,NaN,NaN,19.000000,1.000000,1.000000,NaN,126.295000,NaN,0.000000
50%,500.500000,2.000000,NaN,NaN,36.500000,2.000000,2.000000,NaN,246.500000,NaN,0.000000
75%,750.250000,3.000000,NaN,NaN,59.000000,3.000000,3.000000,NaN,365.662500,NaN,1.000000
max,1000.000000,3.000000,NaN,NaN,79.000000,4.000000,4.000000,NaN,499.780000,NaN,1.000000

In [ ]:
survived_gender_highestrate_count=titanic_data[titanic_data["Survived"]==1]["Sex"].value_counts()
survived_gender_highestrate_count

Sex
male      264
female    244
Name: count, dtype: int64

In [ ]:
survived_gender_highestrate=titanic_data[titanic_data["Survived"]==1]["Sex"].value_counts().idxmax()
survived_gender_highestrate

'male'

In [32]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1000 non-null   int64
 1   Pclass       1000 non-null   int64
 2   Name         1000 non-null   object
 3   Sex          1000 non-null   object
 4   Age          1000 non-null   int64
 5   SibSp        1000 non-null   int64
 6   Parch        1000 non-null   int64
 7   Ticket       1000 non-null   object
 8   Fare         1000 non-null   float64
 9   Embarked     1000 non-null   object
 10  Survived     1000 non-null   int64
dtypes: float64(1), int64(6), object(4)
memory usage: 86.1+ KB

In [42]:
male_female=titanic_data[titanic_data["Sex"]=="male"].value_counts()
male_female

PassengerId  Pclass  Name               Sex   Age  SibSp  Parch  Ticket                                Fare    Embarked  Survived
1            3       Allison Hill       male  17   4      2      43d75413-a939-4bd1-a516-b0d47d3572cc  144.08  Q         1           1
697          3       Joseph Hill        male  2    0      3      f9287d26-37c0-487a-aaac-826edd18ab28  176.26  S         0           1
694          3       Jonathan Brooks    male  5    4      1      1f44aa88-855b-4c5b-8cb1-457eeffad15b  484.97  C         1           1
691          3       Ryan Landry        male  60   2      0      f6121d2c-ae73-40eb-a39d-8fe7790b185c  132.93  Q         1           1
689          2       Katherine Stark    male  43   3      2      180dc855-c55f-4de8-bc3e-1d1975f94230  212.02  S         0           1
                                                                                                                                    ..
330          3       Ariana Jennings    male  50   3      3      8fb3a134-ff23-46e9-b990-3d9687cec69d  467.81  Q         0           1
328          2       Trevor Johnson     male  56   2      1      4b27b079-5c5d-4f1b-94c0-c6c254f6516e  118.02  C         0           1
325          3       Natalie Bautista   male  29   4      1      8b074d1a-6a7a-4841-a8cc-812a8150e0c9  256.19  Q         1           1
324          3       Brandy Chavez      male  50   2      2      c948384b-1174-4357-8546-74262f120b9e  123.38  C         1           1
1000         1       Elizabeth Sanders  male  3    3      3      90a014ab-4ca1-4abd-8565-0e0bd5c97d5d  286.65  C         1           1
Name: count, Length: 527, dtype: int64

In [43]:
import pandas as pd
df = pd.read_csv('Titanic.csv')
survivor_count = df.groupby('Sex')['Survived'].sum()
max_gender = survivor_count.idxmax()
max_count = survivor_count.max()

print(f"Maximum number is {max_gender} with {max_count} survivors.")

Maximum number is male with 263 survivors.